/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculadora;

/**
 *
 * @author bayer
 */
public class Calculadora1 extends javax.swing.JFrame {
   private boolean igual, inicio = true,operacion1,operacion2;
   private double a,b,c,cos,acos,sin,asin,tan,atan,memoria=0,resultado, valor1, valor2;
   private String cadena, funciones, tipoOperaciones;
   

    public Calculadora1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        numero1 = new javax.swing.JButton();
        numero2 = new javax.swing.JButton();
        numero3 = new javax.swing.JButton();
        numero4 = new javax.swing.JButton();
        numero5 = new javax.swing.JButton();
        numero6 = new javax.swing.JButton();
        numero8 = new javax.swing.JButton();
        numero7 = new javax.swing.JButton();
        numero9 = new javax.swing.JButton();
        numero0 = new javax.swing.JButton();
        simboloigual = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();
        jButton18 = new javax.swing.JButton();
        jButton22 = new javax.swing.JButton();
        jButton23 = new javax.swing.JButton();
        jButton25 = new javax.swing.JButton();
        jButton26 = new javax.swing.JButton();
        cambiodesigno = new javax.swing.JButton();
        jButton29 = new javax.swing.JButton();
        jButton30 = new javax.swing.JButton();
        jButton31 = new javax.swing.JButton();
        exponencial = new javax.swing.JButton();
        jButton33 = new javax.swing.JButton();
        porcentaje = new javax.swing.JButton();
        jButton35 = new javax.swing.JButton();
        PUNTO = new javax.swing.JButton();
        jButton37 = new javax.swing.JButton();
        jButton39 = new javax.swing.JButton();
        jButton40 = new javax.swing.JButton();
        Principal = new javax.swing.JTextField();
        Previo = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        raizcuadrada = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        numero1.setBackground(new java.awt.Color(0, 255, 255));
        numero1.setText("1");
        numero1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero1MouseClicked(evt);
            }
        });

        numero2.setBackground(new java.awt.Color(0, 255, 255));
        numero2.setText("2");
        numero2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero2MouseClicked(evt);
            }
        });

        numero3.setBackground(new java.awt.Color(0, 255, 255));
        numero3.setText("3");
        numero3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero3MouseClicked(evt);
            }
        });

        numero4.setBackground(new java.awt.Color(0, 255, 255));
        numero4.setText("4");
        numero4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero4MouseClicked(evt);
            }
        });

        numero5.setBackground(new java.awt.Color(0, 255, 255));
        numero5.setText("5");
        numero5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero5MouseClicked(evt);
            }
        });

        numero6.setBackground(new java.awt.Color(0, 255, 255));
        numero6.setText("6");
        numero6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero6MouseClicked(evt);
            }
        });

        numero8.setBackground(new java.awt.Color(0, 255, 255));
        numero8.setText("8");
        numero8.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero8MouseClicked(evt);
            }
        });

        numero7.setBackground(new java.awt.Color(0, 255, 255));
        numero7.setText("7");
        numero7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero7MouseClicked(evt);
            }
        });
        numero7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numero7ActionPerformed(evt);
            }
        });

        numero9.setBackground(new java.awt.Color(0, 255, 255));
        numero9.setText("9");
        numero9.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero9MouseClicked(evt);
            }
        });

        numero0.setBackground(new java.awt.Color(0, 255, 255));
        numero0.setText("0");
        numero0.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                numero0MouseClicked(evt);
            }
        });

        simboloigual.setBackground(new java.awt.Color(0, 255, 255));
        simboloigual.setText("=");
        simboloigual.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                simboloigualMouseClicked(evt);
            }
        });

        jButton12.setBackground(new java.awt.Color(0, 255, 255));
        jButton12.setText("cos");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jButton13.setBackground(new java.awt.Color(0, 255, 255));
        jButton13.setText("arcos");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jButton14.setBackground(new java.awt.Color(0, 255, 255));
        jButton14.setText("n!");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        jButton17.setBackground(new java.awt.Color(0, 255, 255));
        jButton17.setText("sin");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });

        jButton18.setBackground(new java.awt.Color(0, 255, 255));
        jButton18.setText("arcsin");
        jButton18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton18ActionPerformed(evt);
            }
        });

        jButton22.setBackground(new java.awt.Color(0, 255, 255));
        jButton22.setText("tan");
        jButton22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton22ActionPerformed(evt);
            }
        });

        jButton23.setBackground(new java.awt.Color(0, 255, 255));
        jButton23.setText("/");
        jButton23.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton23MouseClicked(evt);
            }
        });

        jButton25.setBackground(new java.awt.Color(0, 255, 255));
        jButton25.setText("log");

        jButton26.setBackground(new java.awt.Color(0, 255, 255));
        jButton26.setText("+");
        jButton26.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton26MouseClicked(evt);
            }
        });

        cambiodesigno.setBackground(new java.awt.Color(0, 255, 255));
        cambiodesigno.setText("(+/-)");

        jButton29.setBackground(new java.awt.Color(0, 255, 255));
        jButton29.setText("x");
        jButton29.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton29MouseClicked(evt);
            }
        });

        jButton30.setBackground(new java.awt.Color(0, 255, 255));
        jButton30.setText("ln");
        jButton30.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton30ActionPerformed(evt);
            }
        });

        jButton31.setBackground(new java.awt.Color(0, 255, 255));
        jButton31.setText("cotan");
        jButton31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton31ActionPerformed(evt);
            }
        });

        exponencial.setBackground(new java.awt.Color(0, 255, 255));
        exponencial.setText("EXP");
        exponencial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exponencialActionPerformed(evt);
            }
        });

        jButton33.setBackground(new java.awt.Color(0, 255, 255));
        jButton33.setText("<--");

        porcentaje.setBackground(new java.awt.Color(0, 255, 255));
        porcentaje.setText("%");
        porcentaje.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                porcentajeActionPerformed(evt);
            }
        });

        jButton35.setBackground(new java.awt.Color(0, 255, 255));
        jButton35.setText("-");
        jButton35.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton35MouseClicked(evt);
            }
        });

        PUNTO.setBackground(new java.awt.Color(0, 255, 255));
        PUNTO.setText(".");
        PUNTO.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PUNTOMouseClicked(evt);
            }
        });
        PUNTO.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PUNTOActionPerformed(evt);
            }
        });

        jButton37.setBackground(new java.awt.Color(0, 255, 255));
        jButton37.setText("CE");
        jButton37.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton37ActionPerformed(evt);
            }
        });

        jButton39.setBackground(new java.awt.Color(0, 255, 255));
        jButton39.setText("1/x");
        jButton39.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton39ActionPerformed(evt);
            }
        });

        jButton40.setBackground(new java.awt.Color(0, 255, 255));
        jButton40.setText("C");
        jButton40.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton40ActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(51, 255, 255));
        jButton1.setText("x^y");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(51, 255, 255));
        jButton2.setText("x√y");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        raizcuadrada.setBackground(new java.awt.Color(51, 255, 255));
        raizcuadrada.setText("√x");
        raizcuadrada.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                raizcuadradaMouseClicked(evt);
            }
        });
        raizcuadrada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                raizcuadradaActionPerformed(evt);
            }
        });

        jButton4.setBackground(new java.awt.Color(51, 255, 255));
        jButton4.setText("x√y");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Previo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Principal, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton18)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton25, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton23, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton22, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton26, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(raizcuadrada, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jButton31)
                                .addComponent(jButton30, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jButton29, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton35, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton37, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton39, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton40, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(exponencial)
                                    .addComponent(porcentaje, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton33, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(numero4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(numero5, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(numero1)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(numero2)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(numero3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(numero6, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(numero7)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(numero8)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(numero9))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cambiodesigno, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(PUNTO, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(numero0)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(simboloigual)))))
                .addContainerGap(59, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Principal, javax.swing.GroupLayout.DEFAULT_SIZE, 52, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(Previo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jButton12, javax.swing.GroupLayout.DEFAULT_SIZE, 43, Short.MAX_VALUE)
                                        .addComponent(numero3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(numero1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(numero2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(numero6, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(numero5, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(numero4, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                .addComponent(numero7, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(numero8, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(numero9, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(layout.createSequentialGroup()
                                            .addGap(7, 7, 7)
                                            .addComponent(jButton13, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton33, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(porcentaje, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(exponencial, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(6, 6, 6)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jButton14, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(raizcuadrada, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createSequentialGroup()
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(numero0, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(simboloigual, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(PUNTO, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(7, 7, 7)
                            .addComponent(jButton18, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(146, 146, 146))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jButton22, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jButton31, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(7, 7, 7)
                                    .addComponent(jButton23, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton30, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(55, 55, 55)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jButton25, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGap(5, 5, 5)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButton26, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton35, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cambiodesigno, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jButton29, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(49, 49, 49)))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton40, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(7, 7, 7)
                        .addComponent(jButton37, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton39, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numero7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numero7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numero7ActionPerformed

    private void exponencialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exponencialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_exponencialActionPerformed

    private void PUNTOActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PUNTOActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PUNTOActionPerformed

    private void jButton37ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton37ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton37ActionPerformed

    private void numero1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero1MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("1");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"1");
        }
    }//GEN-LAST:event_numero1MouseClicked

    private void numero2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero2MouseClicked
        // TODO add your handling code here:
        if(inicio==true){
        Principal.setText("");
        Principal.setText("2");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"2");
        }
    }//GEN-LAST:event_numero2MouseClicked

    private void numero3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero3MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("3");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"3");
        }
    }//GEN-LAST:event_numero3MouseClicked

    private void numero4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero4MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("4");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"4");
        }
    }//GEN-LAST:event_numero4MouseClicked

    private void numero5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero5MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("5");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"5");
        }
    }//GEN-LAST:event_numero5MouseClicked

    private void numero6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero6MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("6");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"6");
        }
    }//GEN-LAST:event_numero6MouseClicked

    private void numero7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero7MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("7");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"7");
        }
    }//GEN-LAST:event_numero7MouseClicked

    private void numero8MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero8MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("8");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"8");
        }
    }//GEN-LAST:event_numero8MouseClicked

    private void numero9MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero9MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("9");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"9");
        }
    }//GEN-LAST:event_numero9MouseClicked

    private void numero0MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_numero0MouseClicked
        if(inicio==true){
        Principal.setText("");
        Principal.setText("0");
        inicio=false;
        }else{
            Principal.setText(Principal.getText()+"0");
        }
    }//GEN-LAST:event_numero0MouseClicked

    private void PUNTOMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PUNTOMouseClicked
        if(Principal.getText().contains(".")){
        }else{
            Principal.setText(Principal.getText()+".");
            inicio=false;
        }
    }//GEN-LAST:event_PUNTOMouseClicked

    private void jButton26MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton26MouseClicked
        igual=true;
        inicio= true;
        if(operacion1=true){
            valor1= Double.parseDouble(Principal.getText());
            Previo.setText("");
            Previo.setText(Principal.getText()+"+");
            operacion1=false;
        }else{
            if(operacion2=true){
                valor2= Double.parseDouble(Principal.getText());
                Previo.setText("");
                Previo.setText(Principal.getText()+"+");
                operacion2=false;
            }else{
                Previo.setText(Principal.getText()+"+");
                Operaciones(resultado,valor2);
            }
        }
        tipoOperaciones= "+";
    }//GEN-LAST:event_jButton26MouseClicked

    private void jButton35MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton35MouseClicked
       igual=true;
        inicio= true;
        if(operacion1=true){
            valor1= Double.parseDouble(Principal.getText());
            Previo.setText("");
            Previo.setText(Principal.getText()+"-");
            operacion1=false;
        }else{
            if(operacion2=true){
                valor2= Double.parseDouble(Principal.getText());
                Previo.setText("");
                Previo.setText(Principal.getText()+"-");
                operacion2=false;
            }else{
                Previo.setText(Principal.getText()+"-");
                Operaciones(resultado,valor2);
            }
        }
        tipoOperaciones= "-";
    }//GEN-LAST:event_jButton35MouseClicked

    private void jButton29MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton29MouseClicked
        igual=true;
        inicio= true;
        if(operacion1=true){
            valor1= Double.parseDouble(Principal.getText());
            Previo.setText("");
            Previo.setText(Principal.getText()+"*");
            operacion1=false;
        }else{
            if(operacion2=true){
                valor2= Double.parseDouble(Principal.getText());
                Previo.setText("");
                Previo.setText(Principal.getText()+"*");
                operacion2=false;
            }else{
                Previo.setText(Principal.getText()+"*");
                Operaciones(resultado,valor2);
            }
        }
        tipoOperaciones= "*";
    }//GEN-LAST:event_jButton29MouseClicked

    private void jButton23MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton23MouseClicked
        igual=true;
        inicio= true;
        if(operacion1=true){
            valor1= Double.parseDouble(Principal.getText());
            Previo.setText("");
            Previo.setText(Principal.getText()+"/");
            operacion1=false;
        }else{
            if(operacion2=true){
                valor2= Double.parseDouble(Principal.getText());
                Previo.setText("");
                Previo.setText(Principal.getText()+"/");
                operacion2=false;
            }else{
                Previo.setText(Principal.getText()+"/");
                Operaciones(resultado,valor2);
            }
        }
        tipoOperaciones= "/";
    }//GEN-LAST:event_jButton23MouseClicked

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        igual=true;
        inicio= true;
        if(operacion1=true){
            valor1= Double.parseDouble(Principal.getText());
            Previo.setText("");
            Previo.setText(Principal.getText()+"sqrt");
            operacion1=false;
        }else{
            if(operacion2=true){
                valor2= Double.parseDouble(Principal.getText());
                Previo.setText("");
                Previo.setText(Principal.getText()+"sqrt");
                operacion2=false;
            }else{
                Previo.setText(Principal.getText()+"sqrt");
                Operaciones(resultado,valor2);
            }
        }
        tipoOperaciones= "raiz";
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        igual=true;
        inicio= true;
        if(operacion1=true){
            valor1= Double.parseDouble(Principal.getText());
            Previo.setText("");
            Previo.setText(Principal.getText()+"^");
            operacion1=false;
        }else{
            if(operacion2=true){
                valor2= Double.parseDouble(Principal.getText());
                Previo.setText("");
                Previo.setText(Principal.getText()+"^");
                operacion2=false;
            }else{
                Previo.setText(Principal.getText()+"^");
                Operaciones(resultado,valor2);
            }
        }
        tipoOperaciones= "potencia";
    }//GEN-LAST:event_jButton1MouseClicked

    private void simboloigualMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_simboloigualMouseClicked
        inicio= true;
        operacion1= true;
        if(igual=true){
            if(tipoOperaciones==null){
                
            }else{
                valor2=Double.parseDouble(Principal.getText());
                Previo.setText(Previo.getText()+Principal.getText());
                Operaciones(valor1,valor2);
                igual=false;
            }
        }else{
            Previo.setText("");
            Operaciones(valor1,valor2);
        }
    }//GEN-LAST:event_simboloigualMouseClicked

    private void raizcuadradaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_raizcuadradaActionPerformed
        valor1= Double.parseDouble(Principal.getText());
        if(valor1 >=0){
            Previo.setText("sqrt("+valor1+")");
            Principal.setText(Math.sqrt(valor1)+"");
        }else{
            Principal.setText("Error");
        }
    }//GEN-LAST:event_raizcuadradaActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void raizcuadradaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_raizcuadradaMouseClicked
        
    }//GEN-LAST:event_raizcuadradaMouseClicked

    private void jButton39ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton39ActionPerformed
        valor1=Double.parseDouble(Principal.getText());
        Previo.setText("reciproc("+valor1+")");
        Principal.setText(1/valor1+"");
    }//GEN-LAST:event_jButton39ActionPerformed

    private void porcentajeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_porcentajeActionPerformed
       valor2 = Double.parseDouble(Principal.getText()+"");
       Previo.setText(Previo.getText()+Principal.getText());
       Principal.setText((valor1*valor2)/100+"");
       igual= true;
    }//GEN-LAST:event_porcentajeActionPerformed

    private void jButton40ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton40ActionPerformed
        Principal.setText("0");
        Previo.setText("");
        inicio= true;
        funciones="";
        operacion1=true;
        operacion2=true;
        igual=true;
        valor1=0;
        valor2=0;
        resultado=0;
    }//GEN-LAST:event_jButton40ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        funciones = "cos";
        Trigonometria();
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        funciones = "sin";
        Trigonometria();
    }//GEN-LAST:event_jButton17ActionPerformed

    private void jButton22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton22ActionPerformed
        funciones = "tan";
        Trigonometria();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton22ActionPerformed

    private void jButton31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton31ActionPerformed
        funciones = "atan";
        Trigonometria();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton31ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        funciones = "acos";
        Trigonometria();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton18ActionPerformed
        funciones = "asin";
        Trigonometria();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton18ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       inicio= true;
       valor1= Double.parseDouble(Principal.getText());
       Previo.setText(valor1+"^");
       tipoOperaciones="potencia";
       operacion1=false;
       igual=true;
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        a=1;
        valor1= Double.parseDouble(Principal.getText());
        Previo.setText("fact("+valor1+")");
        for(b=1; b<valor1;b++){
            a=a*b;
        }    
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton30ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton30ActionPerformed
        valor1= Double.parseDouble(Principal.getText());
        Previo.setText("log("+valor1+")");
        Principal.setText(Math.log(valor1)+"");
    }//GEN-LAST:event_jButton30ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculadora1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculadora1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculadora1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculadora1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculadora1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton PUNTO;
    private javax.swing.JTextField Previo;
    private javax.swing.JTextField Principal;
    private javax.swing.JButton cambiodesigno;
    private javax.swing.JButton exponencial;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton18;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton22;
    private javax.swing.JButton jButton23;
    private javax.swing.JButton jButton25;
    private javax.swing.JButton jButton26;
    private javax.swing.JButton jButton29;
    private javax.swing.JButton jButton30;
    private javax.swing.JButton jButton31;
    private javax.swing.JButton jButton33;
    private javax.swing.JButton jButton35;
    private javax.swing.JButton jButton37;
    private javax.swing.JButton jButton39;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton40;
    private javax.swing.JButton numero0;
    private javax.swing.JButton numero1;
    private javax.swing.JButton numero2;
    private javax.swing.JButton numero3;
    private javax.swing.JButton numero4;
    private javax.swing.JButton numero5;
    private javax.swing.JButton numero6;
    private javax.swing.JButton numero7;
    private javax.swing.JButton numero8;
    private javax.swing.JButton numero9;
    private javax.swing.JButton porcentaje;
    private javax.swing.JButton raizcuadrada;
    private javax.swing.JButton simboloigual;
    // End of variables declaration//GEN-END:variables

    private void Operaciones (double valor1, double valor2){
        switch(tipoOperaciones){
            case "+":
                resultado= valor1+valor2;
                Principal.setText(resultado+ "");
                valor1= Double.parseDouble(Principal.getText());
                break;
            case "-":
                resultado= valor1-valor2;
                Principal.setText(resultado+ "");
                valor1= Double.parseDouble(Principal.getText());
                break;
            case "*":
                resultado= valor1*valor2;
                Principal.setText(resultado+ "");
                valor1= Double.parseDouble(Principal.getText());
                break;
            case "/":
                if(valor2==0)
                {
                    Principal.setText("ERROR");
                }else{
                    resultado= valor1/valor2;
                    Principal.setText(resultado+ "");
                    valor1= Double.parseDouble(Principal.getText());
                    break;
                }
            case "potencia":
                resultado=Math.pow(valor1, valor2);
                Principal.setText(resultado+"");
                break;
            case "raiz":
                if(valor2<=0){
                    Principal.setText("ERROR");
                    break;
                }else{
                   Previo.setText(valor2+"yroot");
                   a= 1;
                   c= a/valor2;
                   Principal.setText(Math.pow(valor1,c)+"");
                   break;
                }
        }
    }
    public void Trigonometria(){
        switch(funciones){
            case "sin":
                valor1 =Double.parseDouble(Principal.getText());
                Previo.setText("sin ("+valor1+")");
                sin=Math.sin(valor1);
                Principal.setText(sin+"");
                break;
                case "asin":
                valor1 =Double.parseDouble(Principal.getText());
                Previo.setText("asin ("+valor1+")");
                asin=Math.asin(valor1);
                Principal.setText(asin+"");
                break;
                case "cos":
                valor1 =Double.parseDouble(Principal.getText());
                Previo.setText("cos ("+valor1+")");
                cos=Math.cos(valor1);
                Principal.setText(cos+"");
                break;
                case "acos":
                valor1 =Double.parseDouble(Principal.getText());
                Previo.setText("acos ("+valor1+")");
                acos=Math.acos(valor1);
                Principal.setText(acos+"");
                break;
                case "tan":
                valor1 =Double.parseDouble(Principal.getText());
                Previo.setText("tan ("+valor1+")");
                tan=Math.tan(valor1);
                Principal.setText(tan+"");
                break;
                case "atan":
                valor1 =Double.parseDouble(Principal.getText());
                Previo.setText("atan ("+valor1+")");
                atan=Math.atan(valor1);
                Principal.setText(atan+"");
                break;
        }
    }
}
